BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:running
X-WR-CALNAME:running
BEGIN:VEVENT
UID:69fe@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191217
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:s8hn@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191218
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:ohas@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191219
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:5k
END:VEVENT
BEGIN:VEVENT
UID:js0w@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191220
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Cross Train
END:VEVENT
BEGIN:VEVENT
UID:46wu@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191221
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:yb6f@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191222
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:8k - Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:he2b@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191223
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:5k
END:VEVENT
BEGIN:VEVENT
UID:s9af@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191224
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:guhf@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191225
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:fzye@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191226
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:5k
END:VEVENT
BEGIN:VEVENT
UID:rtol@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191227
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Cross Train
END:VEVENT
BEGIN:VEVENT
UID:w3w5@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191228
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:rv3o@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191229
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:9k - Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:5m4d@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20191230
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:5k
END:VEVENT
BEGIN:VEVENT
UID:9lrv@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190101
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:8p83@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190102
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:8udl@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190103
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:4k
END:VEVENT
BEGIN:VEVENT
UID:ayzz@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190104
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Cross Train
END:VEVENT
BEGIN:VEVENT
UID:ymen@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190105
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:nboq@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190106
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:7k - Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:rai9@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190107
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:4k
END:VEVENT
BEGIN:VEVENT
UID:v4km@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190107
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:h0tm@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190108
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:idap@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190109
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:6k
END:VEVENT
BEGIN:VEVENT
UID:dlc9@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190110
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Cross Train
END:VEVENT
BEGIN:VEVENT
UID:doyr@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190111
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:o73p@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190112
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:10k - Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:c43t@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190113
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:6k
END:VEVENT
BEGIN:VEVENT
UID:gddu@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190114
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:v066@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190115
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:j8h0@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190116
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:6k
END:VEVENT
BEGIN:VEVENT
UID:uxq2@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190117
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Cross Train
END:VEVENT
BEGIN:VEVENT
UID:1ldy@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190118
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:4oqk@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190119
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:11k - Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:tkmg@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190120
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:6k
END:VEVENT
BEGIN:VEVENT
UID:s0e1@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190121
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:0cbh@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190122
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:xe0u@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190123
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:6k
END:VEVENT
BEGIN:VEVENT
UID:d000@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190124
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Cross Train
END:VEVENT
BEGIN:VEVENT
UID:9ssy@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190125
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:i5oo@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190126
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:12k - Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:zeyz@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190127
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:6k
END:VEVENT
BEGIN:VEVENT
UID:k426@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190128
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:yn7j@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190129
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:breu@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190130
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:4k
END:VEVENT
BEGIN:VEVENT
UID:dnh5@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190131
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Cross Train
END:VEVENT
BEGIN:VEVENT
UID:s7ju@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190201
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:OFF
END:VEVENT
BEGIN:VEVENT
UID:pw6n@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190202
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:9k - Road Hammer Practice
END:VEVENT
BEGIN:VEVENT
UID:r1e2@road hammers
SEQUENCE:0
DTSTAMP:20190109T010434Z
DTSTART;VALUE=DATE:20190203
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:4k
END:VEVENT
END:VCALENDAR